# https://docs.mongodb.com/manual/reference/ulimit/
#
# old
# probably need to make directory and file
# /etc/systemd/system/mongod.service.d/mongod.service.conf
#
# current
# /etc/systemd/system/mongodb.service
#
# sudo systemctl daemon-reload
# sudo systemctl restart mongod
#
# need this to increase default ulimit for open files
# due to MongoDB WiredTiger engine using more open files
#
#
# to check:
# systemctl --no-pager show mongodb.service | egrep 'NOFILE|NPROC'


[Service]
LimitNOFILE=infinity
LimitNPROC=infinity
