# /etc/systemd/system/mongod.service.d/mongod.service.conf
#
# probably need to make directory and file
#
# sudo systemctl daemon-reload
# sudo systemctl restart mongod
#
# need this to increase default ulimit for open files
# due to MongoDB WiredTiger engine using more open files

[Service]
# (open files)
LimitNOFILE=64000
