#!monit
set logfile /var/log/monit.log

check process mongod with pidfile "/var/run/mongod.pid"
    start program = "/usr/bin/sudo systemctl start mongod"
    stop program  = "/usr/bin/sudo systemctl stop mongod"
    if failed host 127.0.0.1 port 28017 protocol http
        and request "/" with timeout 10 seconds then restart
    if 5 restarts within 5 cycles then timeout
